# nossa-corretora

./: README.md
XPelum/XPelum/: Program.cs  Startup.cs  XPelum.csproj  appsettings.json
XPelum/XPelum/Areas/Identity/: ErrosCustomizados.cs  IdentityHostingStartup.cs
XPelum/XPelum/Components/: UploadImageComponent.cs
XPelum/XPelum/Controllers/: AssessoriasController.cs  HomeController.cs
XPelum/XPelum/CustomDataAnnotation/: CpfIsValid.cs
XPelum/XPelum/Data/: ApplicationDbContext.cs  MeuDbContext.cs
XPelum/XPelum/Data/Map/: AssessoriaMapping.cs
XPelum/XPelum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190806172655_inicial.Designer.cs  20190806172655_inicial.cs  20190806202242_alterandoCampoNome.Designer.cs  20190806202242_alterandoCampoNome.cs  20190821200950_teste.cs  (+20 more)
XPelum/XPelum/Factory/: UploadImageFactory.cs
XPelum/XPelum/Migrations/: 20190806214730_ajustandoTamanhoDasColunas.Designer.cs  20190806214730_ajustandoTamanhoDasColunas.cs  20190807181446_ArrumandoNomeAssessoria.Designer.cs  20190807181446_ArrumandoNomeAssessoria.cs  MeuDbContextModelSnapshot.cs
XPelum/XPelum/Models/: Assessoria.cs  Cliente.cs  ErrorViewModel.cs
XPelum/XPelum/Properties/: launchSettings.json
XPelum/XPelum/Repository/: AssessoriaRepository.cs
XPelum/XPelum/Resources/: IdentityLocalizationService.cs  IdentityResource.cs  IdentityResource.en.resx  IdentityResource.pt-BR.resx
XPelum/XPelum/ViewModel/: CreateAssessoriaViewModel.cs  CreateClienteViewModel.cs
XPelum/XPelum/Views/: _ViewImports.cshtml
(+21 files in other folders)
